{
  "name": "essomba-bot-liquidity-for-all",
  "version": "1.0.0",
  "description": "A DeFi arbitrage bot using flash loans",
  "main": "sendBundle.js",
  "scripts": {
    "start": "node EssombaBotLiquidityForAll.js"
  },
  "dependencies": {
    "@flashbots/ethers-provider-bundle": "^1.0.0",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2"
  },
  "author": "Your Name",
  "license": "MIT"
}
